server.port=8090

spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:postgresql://localhost:5432/spring

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update